{
  "name": "portfolio",
  "scripts": {
    "test-setup": "rails db:seed"
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "rediscloud",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
